National_Report	1266239359
Huzlers	2302467404
Stuppid	2455959913
The_Reporterz	4730093353
Satira_Tribune	17793358	
The_Burrard_Street_JournalBreaking_News	735574058167734273
Newslo	393693452
Adobo_Chronicles	2371044266
viralcocaine	525815006
Breaking911	375721095
BreitbartNews	457984599
100PercFEDUP	141422795
Telford_Russian	828075242597785600
ACTforAmerica	168541923
amtvmedia	183036873
TheAncientCode	1121890495
barenakedislam	18118505
realDailyWire	4081106480
securefreedom	20708260
chicksonright	69666298
cnsnews	34927577
conserv_tribune	2217181338
DailyCaller	39308549
dailykos	20818801
DailySignal	2361224263
DRUDGE_REPORT	14669951
FreeBeacon	455764741
horowitz39	187578616
ILMFOrg	948197130782629888
jihadwatchRS	19985444
LibertyBlitz	559802746
LifeNewsHQ	50434933
LifeSite	18927538
LifeZette	3016071993
zerohedge	18856867
HealthRanger	15843059
PalmerReport	15115280
PamelaGeller	15669672
politicususa	14792049
PrisonPlanet	18643437
Project_Veritas	850036892
RawStory	16041234
Shareblue	2467720274
gatewaypundit	19211550
ThomasEWoods	134360868
true_pundit	3092154496
TruthFeedNews	707278892801765377
TwitchyTeam	469194846