CNN	428333												
CNN	759251												
CNN	2097571												
Reuters	1652541												
Reuters	335455570												
Reuters	15108702												
BBC_Breaking	5402612												
BBC_World	742143												
BBC_News_UK	612473												
The_Economist	5988062												
The_Economist	32353291												
The_Economist	32357365												
Bloomberg	34713362												
Bloomberg	104237736												
Bloomberg_Economics	144274618												
The_New_York_Times	807095												
New_York_Times_World	1877831												
The_Wall_Street_Journal	3108351												
WSJ_Breaking_News	23484039												
WSJ_Capital_Journal	16311797												
Washington_post_politics	14345062												
Washington_Post	2467791												
The_Associated_PressVerified_account	51241574												
The_Associated_PressVerified_account	49304503												
The_New_YorkerVerified_account	14677919												